\relax 
\citation{mink}
\citation{nelson:memento:tr}
\citation{mobileWeb}
\citation{4544648}
\citation{savePage}
\citation{archivetoday}
\citation{frankMobile}
\citation{idReps}
\citation{frankMobileDlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aggregate TimeMaps}{\thepage }}
\newlabel{timemaps}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{_mybibtex}
\bibcite{archivetoday}{1}
\bibcite{4544648}{2}
\bibcite{idReps}{3}
\bibcite{mink}{4}
\bibcite{frankMobileDlib}{5}
\bibcite{savePage}{6}
\bibcite{frankMobile}{7}
\bibcite{nelson:memento:tr}{8}
\bibcite{mobileWeb}{9}
\newlabel{share}{{1(a)}{\thepage }}
\newlabel{sub@share}{{(a)}{\thepage }}
\newlabel{mems}{{1(b)}{\thepage }}
\newlabel{sub@mems}{{(b)}{\thepage }}
\newlabel{tm}{{1(c)}{\thepage }}
\newlabel{sub@tm}{{(c)}{\thepage }}
\newlabel{submit}{{1(d)}{\thepage }}
\newlabel{sub@submit}{{(d)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using existing Android browser features to view the TimeMap of the currently viewed page.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Android browser window offers users the option to ``Share'' the currently viewed page.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Users may select the option of viewing the mementos of the currently viewed page.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The TimeMap consists of both mobile and desktop mementos.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Users can submit the mobile and desktop URIs to archival services.}}}{\thepage }}
\newlabel{clicks}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archiving Mobile URI-Rs}{\thepage }}
\newlabel{flow}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
