This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mobile_mink_v1.aux
The style file: abbrv.bst
Database file #1: _mybibtex.bib
You're missing a field name---line 6572 of file _mybibtex.bib
 :  
 :  %note = {\url{http://www.journalofcomputerscience.com/2012Issue/June12issue/V1No4Jun12P019.pdf}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 9 entries,
            2118 wiz_defined-function locations,
            555 strings with 5265 characters,
and the built_in function-call counts, 2928 in all, are:
= -- 270
> -- 165
< -- 3
+ -- 67
- -- 56
* -- 197
:= -- 501
add.period$ -- 28
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 222
format.name$ -- 56
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 49
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 102
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 100
(There was 1 error message)
