This is BibTeX, Version 0.99dThe top-level auxiliary file: deferredRepresentation_v12.aux
The style file: abbrv.bst
I found no \bibdata command---while reading file deferredRepresentation_v12.aux
Warning--I didn't find a database entry for "ijdl"
Warning--I didn't find a database entry for "iawebarchive"
Warning--I didn't find a database entry for "waybackarchives2"
Warning--I didn't find a database entry for "usingIA"
Warning--I didn't find a database entry for "marshalls_social_media_study"
Warning--I didn't find a database entry for "yasminLinks"
Warning--I didn't find a database entry for "zombies"
Warning--I didn't find a database entry for "brunelleDamage"
Warning--I didn't find a database entry for "googleJS"
Warning--I didn't find a database entry for "nelson:memento:tr"
Warning--I didn't find a database entry for "ipresArchivability"
Warning--I didn't find a database entry for "kellyTPDL2013"
Warning--I didn't find a database entry for "spaniol9catch"
Warning--I didn't find a database entry for "spaniol2009data"
Warning--I didn't find a database entry for "Denev:2009:SFQ:1687627.1687694"
Warning--I didn't find a database entry for "saad2011"
Warning--I didn't find a database entry for "mementoQuality"
Warning--I didn't find a database entry for "iipc2013"
Warning--I didn't find a database entry for "futureWeb"
Warning--I didn't find a database entry for "mesbahCrawling"
Warning--I didn't find a database entry for "mesbahInferState"
Warning--I didn't find a database entry for "mesbahTesting"
Warning--I didn't find a database entry for "mesbah2"
Warning--I didn't find a database entry for "dincturkAjax"
Warning--I didn't find a database entry for "htrixJS"
Warning--I didn't find a database entry for "wget"
Warning--I didn't find a database entry for "heritrix"
Warning--I didn't find a database entry for "Sigurosson:Incremental-Heritrix"
Warning--I didn't find a database entry for "hmotwia"
Warning--I didn't find a database entry for "robots"
Warning--I didn't find a database entry for "robotsProtocol"
Warning--I didn't find a database entry for "uriDupes"
Warning--I didn't find a database entry for "uriDupes2"
Warning--I didn't find a database entry for "umbra"
Warning--I didn't find a database entry for "weka"
Warning--I didn't find a database entry for "rotationforest"
(There was 1 error message)
