\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ijdl}
\citation{iawebarchive,waybackarchives2}
\citation{usingIA,marshalls_social_media_study,yasminLinks}
\citation{zombies}
\citation{brunelleDamage}
\citation{googleJS}
\citation{zombies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{nelson:memento:tr}
\citation{ipresArchivability}
\citation{kellyTPDL2013}
\citation{ijdl}
\citation{spaniol9catch,spaniol2009data,Denev:2009:SFQ:1687627.1687694}
\citation{saad2011}
\citation{mementoQuality}
\citation{brunelleDamage}
\citation{iipc2013,futureWeb}
\citation{googleJS}
\citation{mesbahCrawling,mesbahInferState}
\citation{mesbahTesting,mesbah2}
\citation{dincturkAjax}
\citation{htrixJS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{priorwork}{{2}{\thepage }{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }{section.3}}
\newlabel{backgroung}{{3}{\thepage }{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Examples}{\thepage }{section.4}}
\newlabel{example}{{4}{\thepage }{Motivating Examples}{section.4}{}}
\citation{zombies}
\citation{wget}
\citation{heritrix,Sigurosson:Incremental-Heritrix}
\citation{hmotwia}
\newlabel{liveex}{{1(a)}{\thepage }{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@liveex}{{(a)}{\thepage }{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{pjsex}{{1(b)}{\thepage }{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@pjsex}{{(b)}{\thepage }{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{wayex}{{1(c)}{\thepage }{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@wayex}{{(c)}{\thepage }{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neither archival tool captures all embedded resources, but PhantomJS discovers the URI-Rs of two out of three embedded resources dependent upon JavaScript (B, C) while Heritrix misses all of them.}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The live resource at URI-R \url{http://www.truthinshredding.com/} loads A, B, and C via JavaScript.}}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Using PhantomJS, the advertisement (B) and video (C) are found but the account frame (A) is missed.}}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Using Heritrix, the embedded resources A, B, and C are missed.}}}{\thepage }{figure.1}}
\newlabel{motivate}{{1}{\thepage }{Neither archival tool captures all embedded resources, but PhantomJS discovers the URI-Rs of two out of three embedded resources dependent upon JavaScript (B, C) while Heritrix misses all of them}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Crawls}{\thepage }{section.5}}
\newlabel{performance}{{5}{\thepage }{Comparing Crawls}{section.5}{}}
\citation{robots,robotsProtocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Crawl Time by URI}{\thepage }{subsection.5.1}}
\newlabel{clock}{{5.1}{\thepage }{Crawl Time by URI}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heritrix crawls 12.13 times faster than PhantomJS. The error lines indicate the standard deviation across all ten runs.}}{\thepage }{figure.2}}
\newlabel{crawlrate}{{2}{\thepage }{Heritrix crawls 12.13 times faster than PhantomJS. The error lines indicate the standard deviation across all ten runs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}URI Discovery and Frontier Size}{\thepage }{subsection.5.2}}
\newlabel{frontier}{{5.2}{\thepage }{URI Discovery and Frontier Size}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of wget, Heritrix, and PhantomJS for crawls of 10,000 seed URIs.}}{\thepage }{table.1}}
\newlabel{perfTable}{{1}{\thepage }{Performance of wget, Heritrix, and PhantomJS for crawls of 10,000 seed URIs}{table.1}{}}
\citation{uriDupes,uriDupes2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PhantomJS discovers 1.75 times more embedded resources than Heritrix and 4.11 times more resources than wget. The averages and error lines indicate the standard deviation across all ten runs.}}{\thepage }{figure.3}}
\newlabel{frontiersize}{{3}{\thepage }{PhantomJS discovers 1.75 times more embedded resources than Heritrix and 4.11 times more resources than wget. The averages and error lines indicate the standard deviation across all ten runs}{figure.3}{}}
\newlabel{unionInt}{{4(a)}{\thepage }{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@unionInt}{{(a)}{\thepage }{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fuzzy}{{4(b)}{\thepage }{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fuzzy}{{(b)}{\thepage }{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heritrix, PhantomJS, and wget frontiers as an Euler Diagram. The overlap changes depending on how duplicate URIs are identified.}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A portion of Heritrix, PhantomJS, and wget frontiers overlap. PhantomJS and Heritrix identify URIs that the others do not.}}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The frontier of URI-Rs unique to PhantomJS shrinks when only considering the host and path aspects (Base Policy for matching) of the URI-R.}}}{\thepage }{figure.4}}
\newlabel{vennDiagrams}{{4}{\thepage }{Heritrix, PhantomJS, and wget frontiers as an Euler Diagram. The overlap changes depending on how duplicate URIs are identified}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frontier size grows linearly with seed size.}}{\thepage }{figure.5}}
\newlabel{frontierGrowth}{{5}{\thepage }{Frontier size grows linearly with seed size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crawl speed is dependent upon frontier size.}}{\thepage }{figure.6}}
\newlabel{speedGrowth}{{6}{\thepage }{Crawl speed is dependent upon frontier size}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frontier Properties}{\thepage }{subsection.5.3}}
\newlabel{frontierProp}{{5.3}{\thepage }{Frontier Properties}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detected duplicate URIs, entity bodies, and the overlap between the two using the five URI string trimming policies.}}{\thepage }{table.2}}
\newlabel{dupesTable}{{2}{\thepage }{Detected duplicate URIs, entity bodies, and the overlap between the two using the five URI string trimming policies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deferred vs. Non-Deferred Crawls}{\thepage }{subsection.5.4}}
\newlabel{deferVnon}{{5.4}{\thepage }{Deferred vs. Non-Deferred Crawls}{subsection.5.4}{}}
\citation{umbra}
\citation{weka}
\citation{rotationforest}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classifying Representations}{\thepage }{section.6}}
\newlabel{classifying}{{6}{\thepage }{Classifying Representations}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for the entire feature vector (F-Measure = 0.791).}}{\thepage }{table.3}}
\newlabel{cmAll}{{3}{\thepage }{Confusion matrix for the entire feature vector (F-Measure = 0.791)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for the resource features (features 9-12 of the vector; F-Measure = 0.844).}}{\thepage }{table.4}}
\newlabel{cmResource}{{4}{\thepage }{Confusion matrix for the resource features (features 9-12 of the vector; F-Measure = 0.844)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix for the DOM features (features 1-8 of the vector; F-Measure = 0.806).}}{\thepage }{table.5}}
\newlabel{cmDOM}{{5}{\thepage }{Confusion matrix for the DOM features (features 1-8 of the vector; F-Measure = 0.806)}{table.5}{}}
\newlabel{acc}{{1}{\thepage }{Classifying Representations}{equation.1}{}}
\newlabel{fmeas}{{2}{\thepage }{Classifying Representations}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two-Tiered crawling}{\thepage }{section.7}}
\newlabel{frame}{{7}{\thepage }{Two-Tiered crawling}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A summary of \emph  {extrapolated} performance (based on our calculations) of single- and two-tiered crawling approaches.}}{\thepage }{table.7}}
\newlabel{finalStatTable}{{7}{\thepage }{A summary of \emph {extrapolated} performance (based on our calculations) of single- and two-tiered crawling approaches}{table.7}{}}
\bibstyle{abbrv}
\bibcite{hmotwia}{{1}{}{{}}{{}}}
\bibcite{yasminLinks}{{2}{}{{}}{{}}}
\bibcite{ipresArchivability}{{3}{}{{}}{{}}}
\bibcite{saad2011}{{4}{}{{}}{{}}}
\bibcite{googleJS}{{5}{}{{}}{{}}}
\bibcite{brunelleDamage}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Classification success statistics for DOM-only and DOM and Resource feature sets.}}{\thepage }{table.6}}
\newlabel{classStats}{{6}{\thepage }{Classification success statistics for DOM-only and DOM and Resource feature sets}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A simulated two-tiered crawl showing that the frontier sizes can be optimized while mitigating the performance impact of PhantomJS's (P) crawl speed vs Heritrix's (H).}}{\thepage }{table.8}}
\newlabel{classifyCrawl}{{8}{\thepage }{A simulated two-tiered crawl showing that the frontier sizes can be optimized while mitigating the performance impact of PhantomJS's (P) crawl speed vs Heritrix's (H)}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }{section.8}}
\newlabel{conclusion}{{8}{\thepage }{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }{section.9}}
\bibcite{ijdl}{{7}{}{{}}{{}}}
\bibcite{zombies}{{8}{}{{}}{{}}}
\bibcite{Denev:2009:SFQ:1687627.1687694}{{9}{}{{}}{{}}}
\bibcite{dincturkAjax}{{10}{}{{}}{{}}}
\bibcite{wget}{{11}{}{{}}{{}}}
\bibcite{mementoQuality}{{12}{}{{}}{{}}}
\bibcite{weka}{{13}{}{{}}{{}}}
\bibcite{usingIA}{{14}{}{{}}{{}}}
\bibcite{htrixJS}{{15}{}{{}}{{}}}
\bibcite{kellyTPDL2013}{{16}{}{{}}{{}}}
\bibcite{marshalls_social_media_study}{{17}{}{{}}{{}}}
\bibcite{mesbahInferState}{{18}{}{{}}{{}}}
\bibcite{mesbah2}{{19}{}{{}}{{}}}
\bibcite{mesbahTesting}{{20}{}{{}}{{}}}
\bibcite{mesbahCrawling}{{21}{}{{}}{{}}}
\bibcite{heritrix}{{22}{}{{}}{{}}}
\bibcite{iawebarchive}{{23}{}{{}}{{}}}
\bibcite{futureWeb}{{24}{}{{}}{{}}}
\bibcite{umbra}{{25}{}{{}}{{}}}
\bibcite{robots}{{26}{}{{}}{{}}}
\bibcite{rotationforest}{{27}{}{{}}{{}}}
\bibcite{iipc2013}{{28}{}{{}}{{}}}
\bibcite{Sigurosson:Incremental-Heritrix}{{29}{}{{}}{{}}}
\bibcite{uriDupes}{{30}{}{{}}{{}}}
\bibcite{uriDupes2}{{31}{}{{}}{{}}}
\bibcite{spaniol2009data}{{32}{}{{}}{{}}}
\bibcite{spaniol9catch}{{33}{}{{}}{{}}}
\bibcite{robotsProtocol}{{34}{}{{}}{{}}}
\bibcite{waybackarchives2}{{35}{}{{}}{{}}}
\bibcite{nelson:memento:tr}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
