\relax 
\citation{newyorker}
\citation{lafrance}
\citation{iawebarchive}
\citation{heritrix}
\citation{Sigurosson:Incremental-Heritrix}
\citation{csm}
\citation{sopawiki}
\citation{sopapost}
\citation{sopaabc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the Ukrainian Separatists' announcement.}}{\thepage }}
\newlabel{shotdown}{{1}{\thepage }}
\citation{waybackarchives2}
\citation{brunelleSopa}
\citation{ijdl}
\citation{zombies}
\citation{brunelleDamage}
\citation{ainsworthFramework}
\citation{ijdl}
\citation{htrixJS}
\citation{googleJS}
\citation{Fielding:2002:PDM:514183.514185}
\citation{dincturkAjax}
\citation{nelson:memento:tr}
\@writefile{toc}{\contentsline {paragraph}{Problem Description}{\thepage }}
\newlabel{problem}{{1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{\thepage }}
\newlabel{contributions}{{1}{\thepage }}
\citation{ipresArchivability}
\citation{kellyTPDL2013}
\citation{ijdl}
\citation{spaniol9catch}
\citation{spaniol2009data}
\citation{Denev:2009:SFQ:1687627.1687694}
\citation{saad2011}
\citation{mementoQuality}
\citation{brunelleDamage}
\citation{googleJS}
\citation{browsertrix}
\citation{webrecorder}
\citation{archivetoday}
\citation{crawlingDeferred}
\citation{pjs}
\citation{mesbahCrawling}
\citation{mesbahInferState}
\citation{mesbahTesting}
\citation{mesbah2}
\citation{hyptrails}
\citation{iipc2013}
\citation{futureWeb}
\citation{dshrDlib}
\newlabel{wiki1}{{2(a)}{\thepage }}
\newlabel{sub@wiki1}{{(a)}{\thepage }}
\newlabel{wikisopa2}{{2(b)}{\thepage }}
\newlabel{sub@wikisopa2}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots of the Wikipedia blackout in protest of SOPA live and in the Internet Archive.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A screenshot of the Wikipedia SOPA protest taken during the protest in 2012.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Internet Archive memento of the SOPA blackout does not include the JavaScript-loaded splash page.}}}{\thepage }}
\newlabel{liveWiki}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{priorwork}{{2}{\thepage }}
\citation{dincturkAjax}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descendant Model}{\thepage }}
\newlabel{statedef}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic, three-level client-side state tree with interactions as state transitions.}}{\thepage }}
\newlabel{diagram}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Equivalency}{\thepage }}
\newlabel{paths}{{4}{\thepage }}
\newlabel{resourcepaths}{{2}{\thepage }}
\citation{crawlingDeferred}
\citation{seleniumpjs}
\citation{crawlingDeferred}
\citation{seleniumpjs}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for traversing $P$.}}{\thepage }}
\newlabel{algo1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{\thepage }}
\newlabel{approach}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Edge Cases}{\thepage }}
\newlabel{edge}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example state tree of \texttt  {http://www.bloomberg.com/bw/articles/2014-06-16/open -plan-offices-for-people-who-hate-open-plan-offices}. Mouseover events lead to multiple descendants at $s_1$ and further mouseover events lead to descendants at $s_2$, each requiring Ajax requests for JSON and image resources. Figures 5\hbox {} and 6\hbox {} provide closer views of this figure.}}{\thepage }}
\newlabel{realState}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure highlights the menu and submenu descendants from the left side of Figure 4\hbox {}.}}{\thepage }}
\newlabel{realStateL}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure highlights the descendants created though click events from the right side of Figure 4\hbox {}.}}{\thepage }}
\newlabel{realStateR}{{6}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for constructing $G$.}}{\thepage }}
\newlabel{algo2}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average distribution of descendants within the deferred representation URI-R set.}}{\thepage }}
\newlabel{depthvbreadth}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Descendant States}{\thepage }}
\newlabel{states}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset Differences}{\thepage }}
\newlabel{diffs}{{7.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The range of descendants varies greatly among the deferred representations.}}{\thepage }}
\newlabel{stateminmedmod}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Traversing Paths}{\thepage }}
\newlabel{traversingPaths}{{7.2}{\thepage }}
\citation{crawlingDeferred}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breakdown of the URI-Rs with various events attached to their DOMs and the percent of all new embedded resources contributed by the events.}}{\thepage }}
\newlabel{events}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crawling $s_1$ provides the greatest contribution to $RP$; the additions to the crawl frontier by $s_0$ (10,623) and $s_2$ (10,208) only differ by 415 URIs.}}{\thepage }}
\newlabel{growth2a}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The increases in run time and frontier size relative to the Heritrix-only (H-only) run.}}{\thepage }}
\newlabel{relatives}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impact on Crawl Time}{\thepage }}
\newlabel{value}{{7.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Archival Coverage}{\thepage }}
\citation{hmotwia}
\citation{ijdl}
\citation{archivetoday}
\citation{damageIJDL}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Embedded resources discovered in $s_1$ and $s_2$ are much more frequently unarchived (92\% and 96\%, respectively) than $s_0$ (12\% unarchived).}}{\thepage }}
\newlabel{depth}{{8}{\thepage }}
\newlabel{newER}{{3}{\thepage }}
\newlabel{mimes}{{9(a)}{\thepage }}
\newlabel{sub@mimes}{{(a)}{\thepage }}
\newlabel{mimesizes}{{9(b)}{\thepage }}
\newlabel{sub@mimesizes}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images, JavaScript, and HTML are the most frequently occurring unarchived resources in deferred representations, with some unarchived images being quite large.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Images are most frequently unarchived in deferred representations.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unarchived images vary in size, with most being small and a few being very large.}}}{\thepage }}
\newlabel{mimeFigs}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The occurrence of embedded resources loaded into deferred representation descendants.}}{\thepage }}
\newlabel{longtail}{{10}{\thepage }}
\citation{warciso}
\citation{idReps}
\citation{jacksonSopa}
\citation{warcrevision}
\citation{warcTargets}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The top 10 URI-Rs that appear as embedded resources in descendants make up 22.4\% of all resources added to the crawl frontier. }}{\thepage }}
\newlabel{counts}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Storing Descendants}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contributions of each URI-R and its descendants to $RP$.}}{\thepage }}
\newlabel{cdf}{{11}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces JSON object representing $s_n$ stored as the metadata of a WARC.}}{\thepage }}
\newlabel{fields}{{6}{\thepage }}
\citation{iaSize}
\citation{brunelleDamage}
\citation{damageIJDL}
\citation{dshrDlib}
\bibstyle{abbrv}
\bibcite{hmotwia}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The storage impact of deferred representations and their descendants is 5.12 times higher per URI-R than archiving nondeferred representations.}}{\thepage }}
\newlabel{storages}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
\bibcite{ainsworthFramework}{2}
\bibcite{archivetoday}{3}
\bibcite{ipresArchivability}{4}
\bibcite{saad2011}{5}
\bibcite{csm}{6}
\bibcite{brunelleSopa}{7}
\bibcite{googleJS}{8}
\bibcite{seleniumpjs}{9}
\bibcite{brunelleDamage}{10}
\bibcite{damageIJDL}{11}
\bibcite{ijdl}{12}
\bibcite{zombies}{13}
\bibcite{crawlingDeferred}{14}
\bibcite{Denev:2009:SFQ:1687627.1687694}{15}
\bibcite{dincturkAjax}{16}
\bibcite{sopapost}{17}
\bibcite{Fielding:2002:PDM:514183.514185}{18}
\bibcite{mementoQuality}{19}
\bibcite{warcrevision}{20}
\bibcite{warcTargets}{21}
\bibcite{htrixJS}{22}
\bibcite{jacksonSopa}{23}
\bibcite{idReps}{24}
\bibcite{kellyTPDL2013}{25}
\bibcite{browsertrix}{26}
\bibcite{webrecorder}{27}
\bibcite{lafrance}{28}
\bibcite{newyorker}{29}
\bibcite{iaSize}{30}
\bibcite{mesbahInferState}{31}
\bibcite{mesbah2}{32}
\bibcite{mesbahTesting}{33}
\bibcite{mesbahCrawling}{34}
\bibcite{heritrix}{35}
\bibcite{iawebarchive}{36}
\bibcite{futureWeb}{37}
\bibcite{pjs}{38}
\bibcite{sopaabc}{39}
\bibcite{iipc2013}{40}
\bibcite{dshrDlib}{41}
\bibcite{Sigurosson:Incremental-Heritrix}{42}
\bibcite{hyptrails}{43}
\bibcite{spaniol2009data}{44}
\bibcite{spaniol9catch}{45}
\bibcite{warciso}{46}
\bibcite{waybackarchives2}{47}
\bibcite{nelson:memento:tr}{48}
\bibcite{sopawiki}{49}
