This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: damage_ijdl_v2.aux
The style file: spmpsci.bst
Database file #1: _mybibtex.bib
You've used 35 entries,
            2946 wiz_defined-function locations,
            811 strings with 11633 characters,
and the built_in function-call counts, 24262 in all, are:
= -- 2748
> -- 510
< -- 14
+ -- 301
- -- 176
* -- 1020
:= -- 2471
add.period$ -- 49
call.type$ -- 35
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 2647
empty$ -- 1707
format.name$ -- 200
if$ -- 5173
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 315
newline$ -- 158
num.names$ -- 70
pop$ -- 981
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1442
stack$ -- 0
substring$ -- 1041
swap$ -- 2052
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 133
width$ -- 37
write$ -- 368
